button
  color: $font-color-on-element
  background-color: $contrast-color-dark
  &:active
    background-color: darken($contrast-color-light, 20%)
  &:hover
    color: $font-color-highlight
    background-color: $contrast-color-light
