$primary-color: #A7B0AB         //gray
$secondary-color: #38494A       //dark blue
$tertiary-color: #C1E1E3        //light blue

$contrast-color-dark: #BA8289     //dark pink
$contrast-color-light: #E3C1D6    //light pink
$contrast-color-highlight: lighten($contrast-color-dark, 5%)
$contrast-color-darker: darken($contrast-color-dark, 25%)

$font-color-main: black
$font-color-on-element: white
$font-color-highlight: darken($contrast-color-dark, 25%)
$font-color-visited: darken($font-color-on-element, 50%)
