/*------ NAVIGATION -----*/
nav
  width: 15%
  float: right
  margin: 0
  padding: 0 30px 0 10px
  margin: 0 10px 0 10px
  height: 100%
  background-color: $contrast-color-light
  ul
    list-style-type: none

.navlink
  font-size: larger
  background-color:  $contrast-color-dark
  margin: 5px 0 5px 0
  &:hover
    background-color: $contrast-color-highlight
    a
      color: $font-color-highlight
      text-decoration: none
  a
    text-decoration: none
    color: $font-color-on-element
